flame




package cse;
import java.io.*;
import java.util.Scanner;
public class Test1 {   
    public static void main(String args[])
    {
    	Scanner s=new Scanner(System.in);
        String name1=s.nextLine();
        String name2=s.nextLine();
        StringBuilder sb1 = new StringBuilder(name1);// converting to string builder
        StringBuilder sb2 = new StringBuilder(name2);
       
        int m=sb1.length();
        int n=sb2.length();
        for(int i=0; i<m;i++)
        {
            for(int j=0; j<n;j++)
            {
                if(sb1.charAt(i) == sb2.charAt(j))
                {
                    sb1.replace(i, i+1, "0"); // replacing matching characters into "0"
                    sb2.replace(j,j+1,"0");
                }
            }
        }


        int x1=0;
        int y1=0;
        String s1="";
        String s2="";
        s1 = sb1.toString();
        s2 = sb2.toString();
            for(int i=0;i<s1.length();i++){ //length of string to remove 0 and find the length
                if(s1.charAt(i)!='0'){
                    System.out.print(" "+s1.charAt(i));
                    x1 +=1;
                    
                 }
            }
            System.out.println();
            System.out.println("First String: "+x1);
    
            for(int i=0;i<s2.length();i++){
            if(s2.charAt(i)!='0'){
                System.out.print(" "+s2.charAt(i));
                y1 +=1;
                
                }
            } 
            System.out.println();
            System.out.println("Second String: "+y1);
       
        
        int x = x1+y1; // total length of remaining characters in both the strings
        System.out.println("Length is: "+x);

//     
        String flames = "flames";
        StringBuilder sb3 = new StringBuilder(flames);
        
        char flameResult = 0;
        
        while(sb3.length()!=1)
        {
            int y = x%sb3.length(); 
            String temp;
            
            if(y!=0)
            {
                temp = sb3.substring(y)+sb3.substring(0, y-1); // taking substring (counting purpose)
                
            }
            else
            {
                temp = sb3.substring(0, sb3.length()-1); // taking substring (counting purpose)
                
            }
            sb3 = new StringBuilder(temp);
            char relationIs = sb3.charAt(0);
            
        }
        System.out.println(flameResult);

//------------------------------------ STEP 3 COMPLETE -------------------------------------------

        switch(flameResult)
        {
            case 'f':
                System.out.println("Friends");
                break;
            case 'l':
                System.out.println("Love");
                break;
            case 'a':
                System.out.println("Affection");
                break;
            case 'm':
                System.out.println("Marriage");
                break;
            case 'e':
                System.out.println("Enemies");
                break;
            case 's':
                System.out.println("Sibling");
                break;
                
        }
    }
  // --------------------------- STEP 4 COMPLETE --------------------------------------- 
}
















package cse;
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.Scanner;
public class mani1 {

	public static void main(String[] args) {
		System.out.println("Welcome to FLAMES Applications");

		//BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
         Scanner s=new Scanner(System.in);
		System.out.println("Enter Your Name: ");
		String first = s.nextLine(); // First name input
		
		System.out.println("Enter Your Partner's Name: ");
		String second = s.nextLine(); // Second name input
		
		StringBuffer s1 = new StringBuffer(first);
		StringBuffer s2 = new StringBuffer(second);
		
		int a = s1.length(); // character length of first name 
		int b = s2.length(); // character length of second name

		// comparing two names
		label: for (int i = 0; i < a; i++) {
			char c = s1.charAt(i);
			for (int j = 0; j < b; j++) {
				char d = s2.charAt(j);
				if (c == d) {
					s1.deleteCharAt(i);
					s2.deleteCharAt(j);
					a = s1.length();
					b = s2.length();
					i = 0;
					j = 0;
				}
			}
		}
		
		int d = (a + b);
		System.out.println("The total character count is : " + d);

		StringBuffer s3 = new StringBuffer("flames");
		String s4 = new String();

		label1: for (int i = 0; i < 5; i++) {
			int n = -1, l = 0, p = 0;

			for (int j = 1; j <= d; j++) {
				n++;
				l++;
				if (n > s3.length() - 1) {
					char e = s3.charAt(p);
					if (l == d) {
						s3.deleteCharAt(p);
						s4 = s3.substring(p, s3.length());
						s3.delete(p, s3.length());
						s3.insert(0, s4);
						break;
					} else {
						p++;
						if (p == s3.length()) {
							p = 0;
						}
					}
				} else {
					char e = s3.charAt(n);
					if (l == d) {
						s3.deleteCharAt(n);
						s4 = s3.substring(n, s3.length());
						s3.delete(n, s3.length());
						s3.insert(0, s4);
						break;
					}
				}

			}
		}

		char result = s3.charAt(0);
		switch (result) {
		case 'f':
			System.out.println(second + " is your Friend");
			break;
		case 'l':
			System.out.println(second + " is your Love");
			break;
		case 'a':
			System.out.println(second + " is your Affection");
			break;
		case 'm':
			System.out.println("You are going to marry " + second);
			break;
		case 'e':
			System.out.println(second + " is your Enemy");
			break;
		case 's':
			System.out.println(second + " is your Sister");
			break;
		}
		
	}
}

